server.port=8087
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blog4you
spring.datasource.username=root
spring.datasource.password=root

server.ssl.key-alias=blog4you
server.ssl.key-store-type=JKS
server.ssl.key-password=pas111
server.ssl.key-store=classpath:keystore.jks

# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true