server.port=8087
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blog4you
spring.datasource.username=root
spring.datasource.password=root

server.ssl.key-alias=blog4you
server.ssl.key-store-type=JKS
server.ssl.key-password=pas111
server.ssl.key-store=classpath:keystore.jks

# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true

# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024